Zagrebacka,299985
Krapinsko-zagorska,120702
Sisacko-moslavacka,139603
Karlovacka,112195
Varazdinska,159487
Koprivnicko-krizevacka,101221
Bjelovarska-bilogorska,101879
Primorsko-goranska,265419
Licko-senjska,42748
Viroviticko-podravska,70368
Pozesko-slavonska,64084
Brodsko-posavska,130267
Zadarska,159766
Osjecko-baranjska,258026
Sibensko-kninska,96381
Vukovarsko-srijemska,143113
Splitsko-dalmatinska,423407
Istarska,195237
Dubrovacko-neretvanska,115564
Medimurska,105250
Grad Zagreb,767131




