Zagrebačka,299985
Krapinsko-zagorska,120702
Sisačko-moslavačka,139603
Karlovačka,112195
Varaždinska,159487
Koprivničko-križevačka,101221
Bjelovarska-bilogorska,101879
Primorsko-goranska,265419
Ličko-senjska,42748
Virovitičko-podravska,70368
Požeško-slavonska,64084
Brodsko-posavska,130267
Zadarska,159766
Osječko-baranjska,258026
Šibensko-kninska,96381
Vukovarsko-srijemska,143113
Splitsko-dalmatinska,423407
Istarska,195237
Dubrovačko-neretvanska,115564
Međimurska,105250
Grad Zagreb,767131




